I0210 19:43:43.364794       1 log_file.go:93] Set log file max size to 104857600
I0210 19:43:43.601181       1 controller.go:124] Starting Antrea Controller (version v2.0.0-dev-c7360f63.dirty)
I0210 19:43:43.601217       1 controller.go:125] "Testing Antrea controller" Github ID="VaibhavMalik4187" PodName="antrea-controller-99dd55d5b-pnsnm"
I0210 19:43:43.601262       1 client.go:89] No kubeconfig file was specified. Falling back to in-cluster config
I0210 19:43:44.129237       1 selfsignedcert_provider.go:273] "Didn't find the Secret for TLS certificate and key" secret="antrea-controller-tls"
I0210 19:43:44.129478       1 selfsignedcert_provider.go:235] "Generating self-signed cert"
I0210 19:43:45.629115       1 selfsignedcert_provider.go:251] "Writing certificate and key to the cert directory"
I0210 19:43:46.795806       1 log_file.go:121] Starting log file monitoring. Maximum log file number is 4
I0210 19:43:46.795864       1 prometheus.go:124] Initializing prometheus metrics
I0210 19:43:46.796075       1 controller.go:152] "Starting" controller="EgressController"
